<!DOCTYPE html>
<html>
	<html xmlns="http://www.w3.org/1999/xhtml">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		<meta name='robots' content='noindex,follow' />
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Квитанции для оплаты</title>
    <meta name="description" content="">
		<meta name="viewport" content="width=1170">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="/dist/css/style_pay.css" rel="stylesheet" type="text/css"/>

	<!-- <link rel="stylesheet" href="../../wa-data/public/site/themes/uvo_v1/font-awesome/css/font-awesome.min.css"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="jquery-3.3.1.min.html"><\/script>')</script>
    <!-- <script type="text/javascript" src="js/uvo_v14222.js?v1.0.1544514537"></script> -->
	<!-- <script src="js/libqrencode-3.9.0_5.min.js"></script> -->


</head>
<body id="site">

    <div id="main">

		<div class="content">

	<div class="page" role="main">
			<div class="departments">

					<a href="javascript:void(0)" class="departments_print"><i class="fa fa-print" aria-hidden="false"></i> Распечатать</a>
				</div>


<div class="print">
    <div class="receipt">
        <style>
            .title_recvis{
                text-align: center;
                font-weight: 600;
                padding: 10px 0;
            }

            .receipt{ width:210mm;margin:0 auto; }
            .receipt table { margin: 0; }
            .receipt td { padding: 0; }
            .receipt .first{ width:100%;border-collapse:collapse; }
            .receipt .first:nth-child(2),.receipt .first:nth-child(2) td:nth-child(1),.receipt .first:nth-child(2) td:nth-child(2){ border-top:0; }
            .receipt .first td:nth-child(1){ width:200px;border:1px solid; }
            td:nth-child(2) .conteiner-flex{ border-bottom:1px solid #949494;display:flex; }
            td:nth-child(2) .conteiner-flex:nth-child(3),td:nth-child(2) .conteiner-flex:nth-child(5),td:nth-child(2) .conteiner-flex:nth-child(7),td:nth-child(2) .conteiner-flex:nth-child(9),td:nth-child(2) .conteiner-flex:nth-child(12){ border-bottom:0; }
						.l13,.l53,.l43,.l61,.l71,.l81,.l91,.l121{ font-weight:600;padding:0 5px; min-width:100px}
          .l121{height: 60px; }
						.l11,.l41,.l51{ font-weight:600;padding:0 5px; min-width:160px}
						.l12,.l14,.l52,.l54,.l44{ min-width:160px;font-style:oblique; }
						.l42{ min-width:130px;font-style:oblique; }
            .l21{ width:100%;font-style:oblique;word-break:break-all;padding:0 5px; }
						.l31,.l42,.l62,.l72,.l82,.l101{ font-style:oblique; }
						.l61,.l62,.l81,.l82{ border-top:1px solid}
            .l92,.l93,.l122{ font-style:oblique;font-weight:600; }
            .l31,.l41,.l43,.l62,.l72,.l82,.l101,.l111{ padding:0 5px; }
            .l62,.l72,.l82,.l102,.l103{ width: 100%; }
						.l91,.l101,.l121{ width:66%; }
						.l91,.l101{}
            .l92,.l102{ border-left:1px solid;border-right:1px solid }
						.l92,.l102,.l93,.l103{ width:17%;text-align:center; }
						.l102,.l103{ border-top:1px solid;}
            .l111{ width:100%; }
						.ll2{ height:187px; width: 200px; margin: 0 auto; }
						.l31{width: 100%;border-bottom: 1px solid;}
            .receipt .first td:nth-child(2),td:nth-child(1){ vertical-align:top; }
            .qrcode { text-align: center;line-height: 0;font-size: 0; }
            .qrtrue,.qrfalse { width: 2px;height: 2px;display: inline-block;margin: 0; }
            .departments_print { font-size: 17px; padding: 0 10px; }
            .notes { text-align: center;color: #6c2124; }
            .inline_edit:hover,.inline_edit:focus{ background:#B4EEBB!important;color:#000; }
            @media screen {
                .inline_edit{ background: #def7e1 !important; }
            	.receipt { font-size:.8em; }
            	td:nth-child(2) .conteiner-flex { line-height: 1.5; }
            	.ll2{ min-height:150px; }
            	.added { font-weight: 600; color: #05882d; }
        	}
        	@media print {
            	*{ -webkit-print-color-adjust:exact; }
            	@page{ margin:0.5cm; }
        	}
        </style>
        <table class="first" style="border: 1px solid;">
				<tr>
					<td>
						<div class="conteiner-flex">
							<div class="ll1">Извещение</div>
							<div class="ll2"><div class="qrcode"></div></div>
							<div class="ll3">Кассир</div>
						</div>
					</td>
					<td>
						<div class="conteiner-flex">
							<div class="l11">ИНН:7716723525</div>
							<div class="l12">&nbsp;</div>
							<div class="l13">КПП:773001001</div>
							<div class="l14">&nbsp;</div>
						</div>
						<div class="conteiner-flex">
							<div class="l21">ООО "АСИС"</div>
						</div>
						<div class="conteiner-flex">
							<div class="l31">ПАО "СБЕРБАНК РОССИИ"</div>
						</div>
						<div class="conteiner-flex">
							<div class="l41">БИК:044525225</div>
							<div class="l42">Р/С: 40702810238000005227</div>
							<div class="l43">&nbsp;</div>
							<div class="l44">&nbsp;</div>
						</div>
						<div class="conteiner-flex">
							<div class="l51">к/с: 30101810400000000225</div>
							<div class="l52">&nbsp;</div>
							<div class="l53">&nbsp;</div>
							<div class="l54">&nbsp;</div>
						</div>
						<div class="conteiner-flex">
							<div class="l61">Договор:</div>
							<div class="l62 inline_edit" id="focus" onkeyup="recvis.set(this)" contenteditable>&nbsp;</div>
						</div>
						<div class="conteiner-flex">
							<div class="l71">Фамилия И.О.:</div>
							<div class="l72 inline_edit" onkeyup="recvis.set(this)" contenteditable>&nbsp;</div>
						</div>
						<div class="conteiner-flex">
							<div class="l81">Адрес:</div>
							<div class="l82 inline_edit" onkeyup="recvis.set(this)" contenteditable>&nbsp;</div>
						</div>
						<div class="conteiner-flex">
							<div class="l91">вид платежа:</div>
							<div class="l92">месяц, год</div>
							<div class="l93">сумма</div>
						</div>
						<div class="conteiner-flex">
							<div class="l101">услуги охраны</div>
							<div class="l102 inline_edit" onkeyup="recvis.set(this)" contenteditable>&nbsp;</div>
							<div class="l103 inline_edit" onkeyup="recvis.set(this)" contenteditable>&nbsp;</div>
						</div>
						<div class="conteiner-flex">
							<div class="l111">&nbsp;</div>
						</div>
						<div class="conteiner-flex">
							<div class="l121">Плательщик:</div>
							<div class="l122">сумма прописью</div>
						</div>
					</td>
				</tr>
			</table>
			<table class="first bottom_block" style="border: 1px solid;border-top: 0;">
				<tr>
					<td>
						<div class="conteiner-flex">
							<div class="ll1">Квитанция</div>
							<div class="ll2">&nbsp;</div>
							<div class="ll3">&nbsp;</div>
						</div>
					</td>
					<td>
						<div class="conteiner-flex">
							<div class="l11">ИНН:7716723525</div>
							<div class="l12">&nbsp;</div>
							<div class="l13">КПП:773001001</div>
							<div class="l14">&nbsp;</div>
						</div>
						<div class="conteiner-flex">
							<div class="l21">ООО "АСИС"</div>
						</div>
						<div class="conteiner-flex">
							<div class="l31">ПАО "СБЕРБАНК РОССИИ"</div>
						</div>
						<div class="conteiner-flex">
							<div class="l41">БИК:044525225</div>
							<div class="l42">Р/С: 40702810238000005227</div>
							<div class="l43">&nbsp;</div>
							<div class="l44">&nbsp;</div>
						</div>
						<div class="conteiner-flex">
							<div class="l51">к/с: 30101810400000000225</div>
							<div class="l52">&nbsp;</div>
							<div class="l53">&nbsp;</div>
							<div class="l54">&nbsp;</div>
						</div>
						<div class="conteiner-flex">
							<div class="l61">Договор:</div>
							<div class="l62">&nbsp;</div>
						</div>
						<div class="conteiner-flex">
							<div class="l71">Фамилия И.О.:</div>
							<div class="l72">&nbsp;</div>
						</div>
						<div class="conteiner-flex">
							<div class="l81">Адрес:</div>
							<div class="l82">&nbsp;</div>
						</div>
						<div class="conteiner-flex">
							<div class="l91">вид платежа:</div>
							<div class="l92">месяц, год</div>
							<div class="l93">сумма</div>
						</div>
						<div class="conteiner-flex">
							<div class="l101">услуги охраны</div>
							<div class="l102">&nbsp;</div>
							<div class="l103">&nbsp;</div>
						</div>
						<div class="conteiner-flex">
							<div class="l111">&nbsp;</div>
						</div>
						<div class="conteiner-flex">
							<div class="l121">Плательщик:</div>
							<div class="l122">сумма прописью</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div ></div>
<script>
    var recvis = {
        set: function(block) {
            $('.bottom_block').find('.'+$(block).attr('class').split(' ')[0]).text($(block).text()).addClass('added');
        },
        select_rec: function(s){
            select = s.value;
            $('.title_recvis').text(s.options[s.selectedIndex].text);
        var text = ID+"|Name="+Name+"|PersonalAcc="+PersonalAcc+"|BankName="+BankName+"|BIC="+BIC+"|CorrespAcc="+CorrespAcc+"|PayeeINN="+PayeeINN+"|KPP="+KPP+"|CBC="+CBC+"|OKATO="+OKATO;
            var rst = "";
    		var newLine = function() { rst += "<br/>"; }
    		var i;
    		var j;
    		for ( i = 0; i < 2; i++ ) {
    			for ( j = 0; j < code.length; j++ ) addPoint(false);
    			newLine();
    		}
    		for ( j = 0; j < code.length; j++ ) {
    			addPoint(false);
    			addPoint(false);
    			for ( i = 0; i < code.length; i++ )
    				addPoint(code[i][j]);
    				addPoint(false);
    				addPoint(false);
    				newLine();
    		}
    		for ( i = 0; i < 2; i++ ) {
    			for ( j = 0; j < code.length; j++ ) addPoint(false);
    			newLine();
    		}
       }
   }
  //   $(".departments_print").click(function(){
  //       var receipt = $(".print").html();
  //   	var barwin = window.open('', barwin, 'height=600,width=600');
  //   	barwin.document.write(receipt);
  //   	barwin.document.close(); // necessary for IE >= 10
  //   	barwin.focus(); // necessary for IE >= 10
  //   	barwin.print();
  //       barwin.close();
	// });
</script>
<a href="https://vaoooglu.githab.io/gvardiya/pay_guard.xlsx">
<h3 class="note" style="margin: 50px 0 20px;">Скачать квитанцию в формате .xls</h3></a>
</div>
</div>
</div>
		</div>

    </div>
		<script src="assets/js/pay_for.js"></script>

</body>

</html>